{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React ",
  "main": "App.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
